# URL de votre Google Apps Script Web App
# Voir README.md section "Configuration Google Sheets" pour obtenir cette URL
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxRB80LCBHnLp0bsPdCxl1IL_mBtd3gIguN2gb2X_s2GCok_ApyYTopJJV2wPXcm70arA/exec
